<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/backOffWhite"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="CALCULATE YOUR"
        android:textStyle="bold"
        android:textColor="@color/textBrown"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="AGE"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/compBrown"
        android:background="@color/compGreen"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="IN MINUTES!"
        android:textStyle="bold"
        android:textColor="@color/textBrown"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/dateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/butGreen"
        android:text="Select Date"
        android:textColor="@color/compBrown"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/selDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Selected Data:"
        android:textAlignment="gravity"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/dispDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:text="dd-mm-yyyy"
        android:textAlignment="center"
        android:textColor="@color/textBrown"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingTop="0dp"
        android:text="Age In Minutes:"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/dispMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:text="--"
        android:textAlignment="center"
        android:textColor="#A8540A"
        android:textSize="21dp"
        android:textStyle="bold" />



</LinearLayout>